upstream cleartask {
    server api:9000;
}

server {
	listen 8000;
	listen [::]:8000;
    server_name api;
    server_tokens off;

    # All other requests pass them to our react app
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    
    # pass any request sent from api urls to our django app
    location /apis/ {
        try_files $uri @proxy_api;
    }  
    # pass any request sent from admin urls to our django app
    location /admin/ {
        try_files $uri @proxy_api;
    }    

    # Path to static files needed by the admin dashboard
    root   /vol/;
    location /static_files/ {
        alias /vol/static;
    }
    # Path to media files (if any) needed by the admin dashboard
    # This will however be served via a CDN and not from our django backend
    location /media_files/ {
        alias /vol/media/;
    }

    location @proxy_api {
        proxy_pass http://cleartask;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}