upstream cleartask {
    server api:9000;
}

server {
    listen 8000;
    listen [::]:8000;
    server_name api cleartask.crunchgarage.com www.cleartask.crunchgarage.com;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
    server_name api cleartask.crunchgarage.com www.cleartask.crunchgarage.com;
    server_tokens off;

    # Cerbot options.
    # Learn more: https://github.com/certbot/certbot/blob/1.28.0/certbot-nginx/certbot_nginx/_internal/tls_configs/options-ssl-nginx.conf
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    # Cerbot options end here.

    ssl_certificate /etc/letsencrypt/live/cleartask.crunchgarage.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cleartask.crunchgarage.com/privkey.pem;

    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Nginx config from Gunicorn: https://docs.gunicorn.org/en/stable/deploy.html
    client_max_body_size 4G;
    keepalive_timeout 5;
    # Nginx config end here.

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # All other requests pass them to our react app
    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }
    
    # pass any request sent from api urls to our django app
    location /apis/ {
        try_files $uri @proxy_api;
    }  
    # pass any request sent from admin urls to our django app
    location /admin/ {
        try_files $uri @proxy_api;
    }    

    # Path to static files needed by the admin dashboard
    root   /vol/;
    location /static_files/ {
        alias /vol/static;
    }
    # Path to media files (if any) needed by the admin dashboard
    # This will however be served via a CDN and not from our django backend
    location /media_files/ {
        alias /vol/media/;
    }

    location @proxy_api {
        proxy_pass http://cleartask;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}